# -*- coding: utf-8 -*-
"""
Created on Tue May 29 22:19:58 2018

@author: krisrst
"""
"""
KW_gpu : 59.3069743362
t_c : 0.00268616801179
base : 1.55539137425
KW_core : 3.69624860898
KW_cpu : 4.4326178708
g_cpufrq_p : 1.48335471502e-10
g_gpufrq_p : 2.28426498591e-09
g_memfrq_p : 3.22295903707e-10
g_com_l1l2_p : 4.1335763079e-08
g_com_l2ram_p : 6.8512755377e-09
g_mem_actmon_p : 3.71422032957e-09
g_cpuinst0 : 4.4215092932e-10
g_cpuinst1 : 2.5235485615e-10
g_cpuinst2 : 1.69224160147e-10
g_cpuinst3 : 1.46565762232e-10
g_cpuinst4 : 3.06340774983e-10
g_cpuinst5 : 6.41818052021e-11
g_cpuinst6 : 3.0612250211e-10
g_cpuinst7 : 2.05998043086e-10
g_gpu_ccl : 1.02981570741e-09
g_gpu_int : 4.66757408026e-11
g_gpu_f32 : 1.62865985699e-10
g_gpu_f64 : 5.5066265446e-10
g_gpu_misc : 5.60003367631e-11
g_gpu_ctrl : 5.68829058773e-10
g_gpu_cnv : 7.54544651828e-10
g_gpu_l2r : 4.29525012939e-10
g_gpu_l2w : 1.81473809926e-09
g_gpu_l1 : 1.24223091466e-09
g_gpu_ldst : 1.50495528793e-09
g_gpu_f16 : 9.39107726942e-11
g_gpu_shr : 3.74215455324e-09
g_gpu_shw : 2.10521677441e-09
"""

                   
distcol = ["#FF34FF","#FF4A46","#008941","#006FA6","#A30059","#63FFAC","#B79762","#8FB0FF","#997D87","#809693","#FEFFE6","#4FC601","#3B5DFF","#4A3B53","#FF2F80","#61615A","#BA0900","#6B7900","#00C2A0","#FFAA92","#FF90C9","#B903AA","#D16100","#DDEFFF","#000035","#7B4F4B","#A1C299","#300018","#0AA6D8","#013349","#00846F","#372101","#FFB500","#C2FFED","#A079BF","#CC0744","#C0B9B2","#C2FF99","#001E09","#00489C","#6F0062","#0CBD66","#EEC3FF","#456D75","#B77B68","#7A87A1","#788D66","#885578","#FAD09F","#FF8A9A","#D157A0","#BEC459","#456648","#0086ED","#886F4C","#34362D","#B4A8BD","#00A6AA","#452C2C","#636375","#A3C8C9","#FF913F","#938A81","#575329","#00FECF","#B05B6F","#8CD0FF","#3B9700","#04F757","#C8A1A1","#1E6E00","#7900D7","#A77500","#6367A9","#A05837","#6B002C","#772600","#D790FF","#9B9700","#549E79","#FFF69F","#201625","#72418F","#BC23FF","#99ADC0","#3A2465","#922329","#5B4534","#FDE8DC","#404E55","#0089A3","#CB7E98","#A4E804","#324E72","#6A3A4C","#83AB58","#001C1E","#D1F7CE","#004B28","#C8D0F6","#A3A489","#806C66","#222800","#BF5650","#E83000","#66796D","#DA007C","#FF1A59","#8ADBB4","#1E0200","#5B4E51","#C895C5","#320033","#FF6832","#66E1D3","#CFCDAC","#D0AC94","#7ED379","#012C58"]